<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="heading" font-family="CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif" />
      <mj-class name="sub-heading" font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="text" font-family="Georgia,'Times New Roman', Times,serif;" />
    </mj-attributes>

    <mj-title>Top discoveries of 2023: An Alzheimer's breakthrough, a lost city, 6 new planets, T. rex's lips, and more.</mj-title>

    <mj-preview>Top discoveries of 2023: An Alzheimer's breakthrough, a lost city, 6 new planets, T. rex's lips, and more.
    </mj-preview>

    <mj-style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
    </mj-style>

    <mj-style inline="inline">
      a.text-link {
        border-bottom: 2px solid #ffcc00;
        text-decoration: none;
        color: #222222;
      }

      a.button {
        font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;
        text-decoration: none;
        color: #000000;
        background-color: #ffcc00;
        text-transform: uppercase;
        width: 240px;
        display: inline-block;
        padding: 15px 12px;
        font-weight: bold;
        line-height: 15px;
        font-size: 12px;
        letter-spacing: 2px;
      }
    </mj-style>
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">

    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section full-width="full-width" background-color="#000000" padding="10px 12px">
      <mj-column>
        <mj-text align="left" mj-class="heading">
          <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;letter-spacing:2.4px; font-size: 8px; line-height: 10px;">PICTURES OF THE YEAR</a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" mj-class="heading">
          <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;letter-spacing:2.4px; font-size: 8px; line-height: 10px;">VIEW ONLINE</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding="45px 0 60px">
      <mj-column>
        <mj-image src="assets/logo.png" alt="National Geographic logo" title="National Geographic logo" width="200px" href="#" target="_blank" padding="20px 0 30px" />
        <mj-text mj-class="heading" color="#000000" align="center" font-size="30px" line-height="32px" font-weight="bold" letter-spacing="1px" padding-bottom="10px">
          A LOST CITY, NEW WORLDS,
          <br>
          AN ALZHEIMER’S BREAKTHROUGH
        </mj-text>
        <mj-text mj-class="sub-heading" font-size="17px" line-height="18px" color="#000000" letter-spacing=".5px" padding-top="15px" align="center">
          Wednesday, December 6, 2023
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Article 1 -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column>
        <mj-text mj-class="text" font-size="16px" line-height="24px" color="#222222" align="center" font-weight="normal" padding="0 0 8px 0">
          <em>In <strong>today’s newsletter</strong>, we plumb the amazing <a href="#" target="_blank" class="text-link">medical</a>, <a href="#" target="_blank" class="text-link">archaeological</a>, and <a href="#" target="_blank" class="text-link">scientific</a> breakthroughs of the year. Plus, do tea and chicken soup really <a href="#" target="_blank" class="text-link">help a cold</a>?</em>
        </mj-text>
        <mj-image src="assets/insect-brain.jpg" alt="Hundreds of interconnected multicoloured balls and strings forming a larger structure" title="Hundreds of interconnected multicoloured balls and strings forming a larger structure" width="640px" padding="20px 0 0 0" href="#" target="_blank" />
        <mj-text mj-class="heading" font-size="10px" font-weight="bold" align="right" line-height="11px" letter-spacing="2px" color="#cccccc" padding="8px 10px 0 0">
          ILLUSTRATION BY MICHAEL WINDING ET AL., 2023
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="600px">
        <mj-text mj-class="text" font-size="16px" line-height="24px" color="#222222" align="left" font-weight="normal" padding="0 0 10px 0">
          <br>
          <strong>2023 finally gave us a treatment</strong> for a disease enfeebling millions of people. The year also brought the power of AI to identify people at higher risk for prostate cancer, demonstrated the mapping of an insect’s brain (above)—and witnessed mice created in an untraditional manner.
          <br>
          <br>
          Discoveries abounded in medicine as the world rebounded from COVID-19. Here’s a <a href="#" target="_blank" class="text-link"><strong>look at those breakthroughs</strong></a>, followed by discoveries in archaeology and science.
        </mj-text>
        <mj-text align="center" padding="20px 0">
          <a href="#" target="_blank" class="button">Read On</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Article 2 -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="assets/scuba-diver.jpg" alt="An archaeologist waves away sediment from the remains of a white marble altar in the waters off Puteoli, Italy." title="An archaeologist waves away sediment from the remains of a white marble altar in the waters off Puteoli, Italy." width="640px" padding="20px 0 0 0" href="#" target="_blank" />
        <mj-text mj-class="heading" font-size="10px" font-weight="bold" align="right" line-height="11px" letter-spacing="2px" color="#cccccc" padding="8px 10px 0 0">
          PHOTOGRAPH COURTESY MINISTERO DELLA CULTURA
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="600px">
        <mj-text mj-class="text" font-size="16px" line-height="24px" color="#222222" align="left" font-weight="normal" padding="0 0 10px 0">
          <br>
          <strong>The lost city:</strong> You’d think centuries of archaeology would have shown us all we need to know about this planet already, but new technology is fueling major discoveries.
          <br>
          <br>
          Among 2023's breakthroughs: a lost Mayan city was uncovered; a submerged Roman temple was found (the altar, above); and a cave near the Dead Sea yielded remarkably well-preserved swords from thousands of years ago. <a href="#" target="_blank" class="text-link"><strong>Catch the new discoveries</strong></a>.
          <br>
          <br>
          <em>And please consider getting our digital report and magazine <a href="#" target="_blank" class="text-link"><strong>by subscribing here</strong></a>.</em>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Stories We're Following -->
    </mj-raw>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text mj-class="heading" align="center" font-weight="bold" font-size="24px" color="#000000" letter-spacing="2px" line-height="32px" padding="0 0 10px 0">
          STORIES WE’RE FOLLOWING
        </mj-text>
        <mj-image src="assets/Tyrannosaurus.jpg" alt="An archaeologist waves away sediment from the remains of a white marble altar in the waters off Puteoli, Italy." title="An archaeologist waves away sediment from the remains of a white marble altar in the waters off Puteoli, Italy." width="640px" padding="0" href="#" target="_blank" />
        <mj-text mj-class="heading" font-size="10px" font-weight="bold" align="right" line-height="11px" letter-spacing="2px" color="#cccccc" padding="8px 10px 0 0">
          ILLUSTRATION BY MARK P. WITTON
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">Six new planets found; among 2023’s top new scientific discoveries</a> <em>(pictured above, the T. rex may have had lips!)</em>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">800,000 years ago, a huge meteorite hit Earth. Scientists may have just found where.</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">Hundreds of elephants have mysteriously died since 2020. We may finally know why.</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">Japan’s long preparation for the ‘sneak attack’ on Pearl Harbor</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">He spent 50 days on a deserted island. Then he found a message in a bottle.</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">What archaeology can tell us about the real <strong>Jesus</strong></a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">Why evolution brought us curly hair</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">These foods will help fight inflammation</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">Food allergies are on the rise</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0 0 20px 0">
      <mj-section padding="0" background-color="#ececec">
        <mj-group>
          <mj-column width="60px" background-color="#ffcc00" vertical-align="middle">
            <mj-text height="80px" padding="0">&nbsp;
            </mj-text>
          </mj-column>
          <mj-column width="580px" background-color="#ececec" padding="15px 10px" vertical-align="middle">
            <mj-text mj-class="sub-heading" font-weight="normal" font-size="16px" color="#000000" line-height="25px" letter-spacing="2px" align="left">
              <a href="#" target="_blank" class="text-link">New treatments may finally promise a cure for frozen shoulder, a painful affliction that mostly affects women</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-raw>
      <!-- Article 3 -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column>
        <mj-text mj-class="heading" align="center" font-weight="bold" font-size="24px" color="#000000" letter-spacing="2px" line-height="32px" padding="20px 0 10px 0">
          IN THE SPOTLIGHT
        </mj-text>
        <mj-image src="assets/blender.jpg" alt="Hundreds of interconnected multicoloured balls and strings forming a larger structure" title="Hundreds of interconnected multicoloured balls and strings forming a larger structure" width="640px" padding="0" href="#" target="_blank" />
        <mj-text mj-class="heading" font-size="10px" font-weight="bold" align="right" line-height="11px" letter-spacing="2px" color="#cccccc" padding="8px 10px 0 0">
          PHOTOGRAPH BY NATASHA BREEN, REDA&CO/GETTY IMAGES
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="600px">
        <mj-text mj-class="text" font-size="16px" line-height="24px" color="#222222" align="left" font-weight="normal" padding="20px 0 16px 0">
          <br>
          <strong>What to eat when you're sick:</strong> Colds and flu can sap your appetite, right when you need nutrition the most. These are the foods that will keep your immune system in fighting shape—and a few that <a href="#" target="_blank" class="text-link"><strong>could make you feel worse</strong></a>.
          <br>
          (Above, ingredients for a green smoothie.)
        </mj-text>
        <mj-text align="center" padding="20px 0">
          <a href="#" target="_blank" class="button">Read On</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Article 4 -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column>
        <mj-text mj-class="heading" align="center" font-weight="bold" font-size="24px" color="#000000" letter-spacing="2px" line-height="32px" padding="20px 0 10px 0">
          IN THE SPOTLIGHT
        </mj-text>
        <mj-image src="assets/Nefertiti.jpg" alt="Hundreds of interconnected multicoloured balls and strings forming a larger structure" title="Hundreds of interconnected multicoloured balls and strings forming a larger structure" width="640px" padding="0" href="#" target="_blank" />
        <mj-text mj-class="heading" font-size="10px" font-weight="bold" align="right" line-height="11px" letter-spacing="2px" color="#cccccc" padding="8px 10px 0 0">
          PHOTO OF THE DAY
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="600px">
        <mj-text mj-class="text" font-size="16px" line-height="24px" color="#222222" align="left" font-weight="normal" padding="20px 0 16px 0">
          <br>
          <strong>Much more than a pretty face:</strong> On this day in 1912, a bust of <strong>Nefertiti</strong>—a former queen and one of the most mysterious and powerful women in ancient Egypt—was discovered during an excavation among the ruins at Amarna. <a href="#" target="_blank" class="text-link"><strong>This stunning bust</strong></a> (above) is perhaps the most famous image of a woman whom some scholars believe ruled as pharaoh after the death of husband <strong>Amenhotep IV</strong>.
          <br>
          (Above, ingredients for a green smoothie.)
        </mj-text>
        <mj-text align="center" padding="20px 0">
          <a href="#" target="_blank" class="button">QUEEN NEFERTITI</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Article 5 -->
    </mj-raw>
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Soundtrack, Curator, and Editor -->
    </mj-raw>
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Banner -->
    </mj-raw>
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section>
      <mj-column>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>