<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Top discoveries of 2023: An Alzheimer's breakthrough, a lost city, 6 new planets, T. rex's lips, and more.</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> 
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>--><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-60 {
        width: 60px !important;
        max-width: 60px;
      }

      .mj-column-px-580 {
        width: 580px !important;
        max-width: 580px;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-60 {
      width: 60px !important;
      max-width: 60px;
    }

    .moz-text-html .mj-column-px-580 {
      width: 580px !important;
      max-width: 580px;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    @media only screen and (max-width : 659.99px) {
      .stories-wrapper {
        padding: 0 20px 0px 20px !important;
      }

      .hide-yellow {
        width: 0% !important;
      }

      .mobile-full-gray {
        width: 100% !important;
      }

      .mobile-full-gray table>tbody>tr>td>table>tbody>tr>td>div {
        padding: 15px !important;
      }

      .mobile-full-gray div {
        text-align: center !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }
    }

    @media only screen and (max-width : 640px) {
      .mobile-center {
        width: 100% !important;
      }

      .mobile-center div {
        text-align: center !important;
      }

      .header-title div {
        font-size: 28px !important;
        line-height: 30px !important;
      }

      .header-date div {
        font-size: 15px !important;
        line-height: 16px !important;
      }

      .mobile-text {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .mobile-text div {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .section-title div {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .mobile-hidden {
        display: none;
      }

      .mobile-right-hidden {
        width: 0% !important;
      }

      .desktop-hidden {
        display: block !important;
      }

      .nav-padding td {
        padding-top: 0 !important;
      }

      .footer-link {
        display: block !important;
        padding: 15px !important;
        border-right: none !important;
        border-bottom: 1px solid #cccccc !important;
      }

      .footer-text td {
        padding: 0 25px 0 25px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Top discoveries of 2023: An Alzheimer's breakthrough, a lost city, 6 new
    planets, T. rex's lips, and more.</div>
  <div style="background-color:#ffffff;"><!-- Top Bar -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:640px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:10px 12px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-center-outlook" style="vertical-align:top;width:308px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix mobile-center"
                           style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="#"
                                     target="_blank" style="color: #ffffff; text-decoration: none;letter-spacing:2.4px; font-size: 8px; line-height: 10px;">PICTURES OF THE YEAR</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div><!--[if mso | IE]></td><td class="mobile-center-outlook mobile-right-hidden-outlook" style="vertical-align:top;width:308px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix mobile-center mobile-right-hidden"
                           style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" class="mobile-hidden" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><a href="#"
                                     target="_blank" style="color: #ffffff; text-decoration: none;letter-spacing:2.4px; font-size: 8px; line-height: 10px;">VIEW ONLINE</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div><!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:45px 0 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0 30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;"><a href="#" target="_blank"><img alt="National Geographic logo" height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/logo.png"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="National Geographic logo" width="200"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="header-title" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:30px;font-weight:bold;letter-spacing:1px;line-height:32px;text-align:center;color:#000000;">
                          A LOST CITY, NEW WORLDS,<br>AN ALZHEIMER’S BREAKTHROUGH</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="header-date" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:17px;letter-spacing:.5px;line-height:18px;text-align:center;color:#000000;">Wednesday, December 6, 2023</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Article 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="mobile-text" style="font-size:0px;padding:0 20px 8px 20px;word-break:break-word;">
                        <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:16px;font-weight:normal;line-height:24px;text-align:center;color:#222222;"><em>In <strong>today’s
                              newsletter</strong>, we plumb the amazing <a href="#" target="_blank" class="text-link"
                               style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">medical</a>, <a href="#" target="_blank" class="text-link"
                               style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">archaeological</a>, and <a href="#" target="_blank" class="text-link"
                               style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">scientific</a> breakthroughs of the year. Plus, do tea and chicken soup really <a
                               href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">help a cold</a>?</em></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img alt="Hundreds of interconnected multicoloured balls and strings forming a larger structure" height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/insect-brain-min.jpg"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                       title="Hundreds of interconnected multicoloured balls and strings forming a larger structure" width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" class="credit-text" style="font-size:0px;padding:8px 10px 0 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:10px;font-weight:bold;letter-spacing:2px;line-height:11px;text-align:right;color:#cccccc;">
                          ILLUSTRATION BY MICHAEL WINDING ET AL., 2023</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-text" style="font-size:0px;padding:0 20px 10px 20px;word-break:break-word;">
                        <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#222222;"><br><strong>2023 finally gave
                            us a treatment</strong> for a disease enfeebling millions of people. The year also brought the power of AI to identify people at higher risk for prostate cancer,
                          demonstrated the mapping of an insect’s brain (above)—and witnessed mice created in an untraditional manner.<br><br>Discoveries abounded in medicine as the world rebounded
                          from COVID-19. Here’s a <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;"><strong>look at those
                              breakthroughs</strong></a>, followed by discoveries in archaeology and science.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#" target="_blank" class="button"
                             style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; text-decoration: none; color: #000000; background-color: #ffcc00; text-transform: uppercase; width: 240px; display: inline-block; padding: 15px 12px; font-weight: bold; line-height: 15px; font-size: 12px; letter-spacing: 2px;">Read
                            On</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Article 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img
                                       alt="An archaeologist waves away sediment from the remains of a white marble altar in the waters off Puteoli, Italy." height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/scuba-diver-min.jpg"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                       title="An archaeologist waves away sediment from the remains of a white marble altar in the waters off Puteoli, Italy." width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:8px 10px 0 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:10px;font-weight:bold;letter-spacing:2px;line-height:11px;text-align:right;color:#cccccc;">
                          PHOTOGRAPH COURTESY MINISTERO DELLA CULTURA</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-text" style="font-size:0px;padding:0 20px 8px 20px;word-break:break-word;">
                        <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#222222;"><br><strong>The lost
                            city:</strong> You’d think centuries of archaeology would have shown us all we need to know about this planet already, but new technology is fueling major
                          discoveries.<br><br>Among 2023's breakthroughs: a lost Mayan city was uncovered; a submerged Roman temple was found (the altar, above); and a cave near the Dead Sea yielded
                          remarkably well-preserved swords from thousands of years ago. <a href="#" target="_blank" class="text-link"
                             style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;"><strong>Catch the new discoveries</strong></a>.<br><br><em>And please consider getting our
                            digital report and magazine <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;"><strong>by
                                subscribing here</strong></a>.</em></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Stories We're Following --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="section-title" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:24px;font-weight:bold;letter-spacing:2px;line-height:32px;text-align:center;color:#000000;">
                          STORIES WE’RE FOLLOWING</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img
                                       alt="A multi-institutional team of paleontologists has proposed that Tyrannosaurus rex and other carnivorous dinosaurs likely had lips that covered their sharp teeth, as seen in this illustration"
                                       height="auto" src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/Tyrannosaurus-min.jpg"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                       title="A multi-institutional team of paleontologists has proposed that Tyrannosaurus rex and other carnivorous dinosaurs likely had lips that covered their sharp teeth, as seen in this illustration"
                                       width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:8px 10px 0 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:10px;font-weight:bold;letter-spacing:2px;line-height:11px;text-align:right;color:#cccccc;">
                          ILLUSTRATION BY MARK P. WITTON</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">Six new planets found;
                                                among 2023’s top new scientific discoveries</a> <em>(pictured above, the T. rex may have had lips!)</em>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">800,000 years ago, a huge
                                                meteorite hit Earth. Scientists may have just found where.</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">Hundreds of elephants have
                                                mysteriously died since 2020. We may finally know why.</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">Japan’s long preparation
                                                for the ‘sneak attack’ on Pearl Harbor</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">He spent 50 days on a
                                                deserted island. Then he found a message in a bottle.</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">What archaeology can tell
                                                us about the real <strong>Jesus</strong></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">Why evolution brought us
                                                curly hair</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">These foods will help fight
                                                inflammation</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">Food allergies are on the
                                                rise</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="stories-wrapper-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="stories-wrapper" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ececec;background-color:#ececec;margin:0px auto;max-width:640px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ececec;background-color:#ececec;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:60px;" ><![endif]-->
                          <div class="mj-column-px-60 mj-outlook-group-fix hide-yellow" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.09375%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffcc00;vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:80px;">&nbsp;</div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td><td style="vertical-align:middle;width:580px;" ><![endif]-->
                          <div class="mj-column-px-580 mj-outlook-group-fix mobile-full-gray"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.90625%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ececec;vertical-align:middle;padding:15px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;letter-spacing:2px;line-height:25px;text-align:left;color:#000000;">
                                              <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">New treatments may finally
                                                promise a cure for frozen shoulder, a painful affliction that mostly affects women</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Article 3 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="section-title div" style="font-size:0px;padding:20px 0 10px 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:24px;font-weight:bold;letter-spacing:2px;line-height:32px;text-align:center;color:#000000;">
                          IN THE SPOTLIGHT</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img
                                       alt="Ingredients for green spinach kale apple honey smoothie in glass blender on linen table cloth with ingredients above." height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/blender-min.jpg"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                       title="Ingredients for green spinach kale apple honey smoothie in glass blender on linen table cloth with ingredients above." width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:8px 10px 0 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:10px;font-weight:bold;letter-spacing:2px;line-height:11px;text-align:right;color:#cccccc;">
                          PHOTOGRAPH BY NATASHA BREEN, REDA&CO/GETTY IMAGES</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-text" style="font-size:0px;padding:20px 20px 16px 20px;word-break:break-word;">
                        <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#222222;"><br><strong>What to eat when
                            you're sick:</strong> Colds and flu can sap your appetite, right when you need nutrition the most. These are the foods that will keep your immune system in fighting
                          shape—and a few that <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;"><strong>could make you
                              feel worse</strong></a>.<br>(Above, ingredients for a green smoothie.)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#" target="_blank" class="button"
                             style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; text-decoration: none; color: #000000; background-color: #ffcc00; text-transform: uppercase; width: 240px; display: inline-block; padding: 15px 12px; font-weight: bold; line-height: 15px; font-size: 12px; letter-spacing: 2px;">Read
                            On</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Article 4 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="section-title div" style="font-size:0px;padding:20px 0 10px 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:24px;font-weight:bold;letter-spacing:2px;line-height:32px;text-align:center;color:#000000;">
                          PHOTO OF THE DAY</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img alt="A bust of Nefertiti" height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/Nefertiti-min.jpg"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="A bust of Nefertiti" width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:8px 10px 0 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:10px;font-weight:bold;letter-spacing:2px;line-height:11px;text-align:right;color:#cccccc;">
                          BPK/SCALA, FLORENCE</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-text" style="font-size:0px;padding:20px 20px 16px 20px;word-break:break-word;">
                        <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#222222;"><br><strong>Much more than a
                            pretty face:</strong> On this day in 1912, a bust of <strong>Nefertiti</strong>—a former queen and one of the most mysterious and powerful women in ancient Egypt—was
                          discovered during an excavation among the ruins at Amarna. <a href="#" target="_blank" class="text-link"
                             style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;"><strong>This stunning bust</strong></a> (above) is perhaps the most famous image of a
                          woman whom some scholars believe ruled as pharaoh after the death of husband <strong>Amenhotep IV</strong>.<br>(Above, ingredients for a green smoothie.)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#" target="_blank" class="button"
                             style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; text-decoration: none; color: #000000; background-color: #ffcc00; text-transform: uppercase; width: 240px; display: inline-block; padding: 15px 12px; font-weight: bold; line-height: 15px; font-size: 12px; letter-spacing: 2px;">QUEEN
                            NEFERTITI</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Article 5 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="section-title div" style="font-size:0px;padding:20px 0 10px 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:24px;font-weight:bold;letter-spacing:2px;line-height:32px;text-align:center;color:#000000;">
                          WHAT’S AHEAD IN THE NIGHT SKY?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img alt="A solar eclipse at 99% totality, when it produces a diamond-ring effect" height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/solar-eclipse.jpg"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                       title="A solar eclipse at 99% totality, when it produces a diamond-ring effect" width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:8px 10px 0 0;word-break:break-word;">
                        <div
                             style="font-family:CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif;font-size:10px;font-weight:bold;letter-spacing:2px;line-height:11px;text-align:right;color:#cccccc;">
                          PHOTOGRAPH BY BEN HORTON, NAT GEO IMAGE COLLECTION</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-text" style="font-size:0px;padding:20px 20px 15px 20px;word-break:break-word;">
                        <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#222222;"><br><strong>9 must-see night
                            sky events in 2024:</strong> Mark your calendar now for an array of celestial wonders, including <a href="#" target="_blank" class="text-link"
                             style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;"><strong>two solar eclipses</strong></a>, a pair of comets, and numerous planetary
                          encounters, writes our night sky specialist, <strong>Andrew Fazekas</strong>.<br><strong>Related:</strong> <a href="#" target="_blank" class="text-link"
                             style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">What is a solar eclipse</a>?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#" target="_blank" class="button"
                             style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; text-decoration: none; color: #000000; background-color: #ffcc00; text-transform: uppercase; width: 240px; display: inline-block; padding: 15px 12px; font-weight: bold; line-height: 15px; font-size: 12px; letter-spacing: 2px;">LOOK
                            UP!</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Soundtrack, Curator, and Editor --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 40px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="mobile-text" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;">
                        <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#222222;"><strong>Today’s
                            soundtrack:</strong> <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">Luz de Luna,</a>
                          <strong>Natalia Lafourcade</strong><br><br><em>Thanks for reading today’s newsletter! It was curated and edited by Jen Tse, Nancy San Martín, and David Beard. Have an idea
                            for us? <a href="#" target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #222222;">Let us know!</a> See you
                            tomorrow!</em>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Banner --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-hidden-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-hidden" style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img alt="NGM" height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/desktop-banner-min.jpg"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-hidden-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-hidden" style="display: none; margin: 0px auto; max-width: 640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;"><a href="#" target="_blank"><img alt="NGM" height="auto"
                                       src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/mobile-banner-min.JPG"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:640px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="nav-padding-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix nav-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:40px 0 0 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#"
                                                       target="_blank" class="footer-link"
                                                       style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; color: #ffffff; text-decoration: none; display: inline-block; padding: 0 10px; font-size: 11px; line-height: 14px; font-weight: bold; border-right: 3px solid #ffcc00;">SHOP</a>
                                                    <a href="#" target="_blank" class="footer-link"
                                                       style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; color: #ffffff; text-decoration: none; display: inline-block; padding: 0 10px; font-size: 11px; line-height: 14px; font-weight: bold; border-right: 3px solid #ffcc00;">DONATE</a>
                                                    <a href="#" target="_blank" class="footer-link"
                                                       style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; color: #ffffff; text-decoration: none; display: inline-block; padding: 0 10px; font-size: 11px; line-height: 14px; font-weight: bold; border-right: 3px solid #ffcc00;">SUBSCRIBE</a>
                                                    <a href="#" target="_blank" class="footer-link"
                                                       style="font-family: CenturyGothic, AppleGothic, 'Gill Sans', 'Gill Sans MT', sans-serif; color: #ffffff; text-decoration: none; display: inline-block; padding: 0 10px; font-size: 11px; line-height: 14px; font-weight: bold;">TRAVEL</a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:35px 0 35px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:288px;" ><![endif]-->
                                  <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:28px;"><a href="#" target="_blank"><img alt="Facebook" height="auto"
                                                           src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/facebook.png"
                                                           style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Facebook" width="28"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if mso | IE]></td><td style="vertical-align:top;width:64px;" ><![endif]-->
                                  <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:28px;"><a href="#" target="_blank"><img alt="Twitter" height="auto"
                                                           src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/twitter.png"
                                                           style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Twitter" width="28"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if mso | IE]></td><td style="vertical-align:top;width:288px;" ><![endif]-->
                                  <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:28px;"><a href="#" target="_blank"><img alt="Instagram" height="auto"
                                                           src="https://raw.githubusercontent.com/shihobyrd/newsletter-national-geographic/main/assets/instagram.png"
                                                           style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Instagram" width="28"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:640px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0 0 50px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-text-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix footer-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0 70px 0 70px;word-break:break-word;">
                                          <div style="font-family:Georgia,'Times New Roman', Times,serif;;font-size:10px;font-weight:normal;line-height:16px;text-align:center;color:#cccccc;">Clicking
                                            on the Facebook, Twitter, Instagram, and National Geographic Channel links will take you away from our National Geographic Partners site where different
                                            terms of use and privacy policy apply.<br><br>This email was sent to: <a href="#" target="_blank"
                                               style="color: #1155cc; text-decoration: none;">s***********5@gmail.com</a>. Please do not reply to this email as this address is not
                                            monitored.<br><br>This email contains an advertisement from:<br>National Geographic | 1145 17th Street, N.W. | Washington, D.C. 20036<br><br><a href="#"
                                               target="_blank" class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #cccccc;"><strong>Stop all types of future
                                                commercial</strong></a> email from National Geographic regarding its products, services, or experiences.<br><br><a href="#" target="_blank"
                                               class="text-link" style="border-bottom: 2px solid #ffcc00; text-decoration: none; color: #cccccc;"><strong>Manage all email preferences</strong></a> with
                                            the Walt Disney Family of Companies.<br><br>© 2023 National Geographic Partners, LLC, All rights reserved.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>