<mj-raw>
  <!-- Footer -->
</mj-raw>
<mj-wrapper full-width="full-width" background-color="#000000" padding="0">
  <mj-section padding="0">
    <mj-column padding="40px 0 0 0" css-class="nav-padding">
      <mj-text vertical-align="middle" align="center">
        <a href="#" target="_blank" class="footer-link" style="border-right: 3px solid #ffcc00;">SHOP</a>
        <a href="#" target="_blank" class="footer-link" style="border-right: 3px solid #ffcc00;">DONATE</a>
        <a href="#" target="_blank" class="footer-link" style="border-right: 3px solid #ffcc00;">SUBSCRIBE</a>
        <a href="#" target="_blank" class="footer-link">TRAVEL</a>
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section padding="0">
    <mj-column padding="35px 0 35px 0">
      <mj-table padding="0">
        <tr>
          <td align="center" padding="5px 0 0 0">
            <a href="#" target="_blank">
              <image src="/assets/facebook.png" alt="Facebook" title="Facebook" padding="0" width="28px">
            </a>
            <a href="#" target="_blank">
              <image src="/assets/twitter.png" alt="Twitter" title="Twitter" padding="0" width="28px">
            </a>
            <a href="#" target="_blank">
              <image src="/assets/instagram.png" alt="Instagram" title="Instagram" padding="0" width="28px">
            </a>
          </td>
        </tr>
      </mj-table>
  </mj-section>

  <mj-section padding="0 0 50px 0">
    <mj-column css-class="footer-text">
      <mj-text mj-class="text" color="#cccccc" font-size="10px" line-height="16px" font-weight="normal" align="center" padding="0 70px 0 70px">
        Clicking on the Facebook, Twitter, Instagram, and National Geographic Channel links will take you away from our National Geographic Partners site where different terms of use and privacy policy apply.
        <br>
        <br>
        This email was sent to: <a href="#" target="_blank" style="color: #1155cc; text-decoration: none;">s***********5@gmail.com</a>. Please do not reply to this email as this address is not monitored.
        <br>
        <br>
        This email contains an advertisement from:
        <br>
        National Geographic | 1145 17th Street, N.W. | Washington, D.C. 20036
        <br>
        <br>
        <a href="#" target="_blank" class="text-link" style="color: #cccccc;"><strong>Stop all types of future commercial</strong></a> email from National Geographic regarding its products, services, or experiences.
        <br>
        <br>
        <a href="#" target="_blank" class="text-link" style="color: #cccccc;"><strong>Manage all email preferences</strong></a> with the Walt Disney Family of Companies.
        <br>
        <br>
        © 2023 National Geographic Partners, LLC, All rights reserved.
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>